# techademy-assignments

./: CountryAPI.postman_collection.json  CourseData.xlsx  Git.docx  README.md  Skills.csv  Thread Group.jmx  test_fixtures_2.py
ExcelReaderMaven/: pom.xml
ExcelReaderMaven/src/main/java/com/example/: ReadAndWriteData.java  XpathNavigation.java  XpathWebElements.java
ExcelReaderMaven/src/test/java/com/example/: TestXpathNavigation.java  TestXpathWebElements.java
JavaCAssign/src/: ReadAndWriteData.java
PythonCAssign/: ReadAndWrite.py
Selenium-3and4/src/: XpathNavigation.java  XpathWebElements.java
TestingXpath/: testng.xml
TestingXpath/src/: TestXpathNavigation.java  TestXpathWebElements.java
